<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #input1 {
            padding: 5px;
            margin: 5spx;
            width: 40%;
            border: 1px solid blue;
            border-radius: 9px;


        }

        #input2 {
            padding: 5px;
            margin: 5spx;
            width: 40%;
            border: 1px solid blue;
            border-radius: 9px;


        }

        #input3 {
            padding: 5px;
            margin: 5spx;
            width: 40%;
            border: 1px solid blue;
            border-radius: 9px;


        }

        #input4 {
            padding: 5px;
            margin: 5spx;
            width: 40%;
            border: 1px solid blue;
            border-radius: 9px;


        }

        #input5 {
            padding: 5px;
            margin: 5spx;
            width: 40%;
            border: 1px solid blue;
            border-radius: 9px;


        }

        #id1,
        #id2,
        #id3,
        #id4,
        #id5 {
            color: red;
            font-size: small;
        }
    </style>
</head>

<body>
    
    <form action="/" id="form">
        <div>Name</div>
        <input type="text" id="input1" placeholder="enter your name"></input>
        <div id="id1"></div><br>
        <div>Email</div>
        <input type="text" id="input2" placeholder="userid@gamil.com"></input>
        <div id="id2"></div><br>
        <div>Phone no</div>
        <input type="text" id="input3" placeholder=" your phone no" maxlength="10"></input>
        <div id="id3"></div><br>
        <div>Password</div>
        <input type="password" id="input4" placeholder="password"></input>
        <div id="id4"></div><br>
        <div>Confirm password<div>
                <input type="password" id="input5" placeholder="confirm password"></input>
                <div id="id5"></div><br>
                <button id="submit" type="submit">Submit</button>
    </form>
    <script src="form.js"></script>
</body>

</html>